<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Shakespearean</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        textarea {

            width: 60%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border: 5px solid;
            outline: none;
        }

        #output {

            border: 5px solid black;
            height: 10vh;
            width: 60%;
            margin: 1rem;
            padding: 1rem;
            border-color: blue;

        }

        body {

            background-image: url("https://images.unsplash.com/photo-1571668019032-21d13bf2fca3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1456&q=80")
        }

        #operations {

            margin-top: 8rem;
        }

        h1 {

            font-size: 5rem;
            color: white;
        }

        #btn-translate {

            padding: 1rem;
            width: 7rem;
            border-radius: 0.5rem;
            cursor: pointer;
            outline: none;
            text-align: center;
        }

 
    </style>
</head>

<body>

<div id="operations"> 
        <h1>Talk Shakespearean!</h1>
        <textarea id="txt-input"
            placeholder="Put your sentence in English here and we will convert it to Shakespearean English" style="font-size: 1.5rem ;"></textarea>
        <button id="btn-translate">Translate</button>

        <div style="font-size: 2rem; font-weight: bold; color: black;">Output will come here 👇</div>

        <div id="output" style="font-size: 1.5rem; font-weight: bold; color: red;" ></div>

        <script src="app.js" type="text/javascript"></script>

</div>


</body>

</html>